<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<title>Gallery</title>

</head>

<body> 
	<div class="navbar">
		<ul class="nav navbar-nav">
			<li><a href="index.php"><img src="images/MSCLogo.jpg" alt="MSC logo" class="logo"/></a></li>
			<li><a href="index.php">Home</a></li>
			<li><a href="about-us.php">About Us</a></li>
			<li><a href="teams.php">Teams</a></li>
			<li><a href="gallery.html">Gallery</a></li>						
			<li><a href="contact-us.php">Contact Us</a></li>						
		</ul>
	</div>


<div class="container">
	<h3>Very first picture</h3>
	<img src="images/Picture1.jpg" alt="First Ever Team" class="img"/>
	<p>Backrow (from left to right): Zikhulise Skhosana, Luyanda Tshomela, Storotoro, Khanyi, Razo, Shoti <br>
		Middle(seated from left to right): Boy, Yonela, Mihle <br>
		Frontrow(seated from left to right): Bhele, Aphelele
	</p>

	<p>More images from our team</p>
	<img src="images/U19.jpg"  alt="U19Team" class="img"/>
		
</div>

</body>

</html>
